{
  "name": "ai-explorer-global",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=18.17.0"
  },
  "scripts": {
    "dev": "next dev -p ${PORT:-3000}",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "seed": "tsx scripts/seed.ts",
    "vector:setup": "tsx scripts/vector_setup.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.0.12",
    "@prisma/client": "5.18.0",
    "next": "14.2.5",
    "next-auth": "^5.0.0",
    "openid-client": "^6.1.5",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.73",
    "@types/react-dom": "18.2.23",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "prisma": "5.18.0",
    "tailwindcss": "3.4.7",
    "tsx": "^4.16.2",
    "typescript": "5.6.2"
  }
}