@tailwind base;
@tailwind components;
@tailwind utilities;
body { @apply bg-slate-950 text-slate-100; }
.card { @apply bg-slate-900/60 border border-slate-800 rounded-2xl p-5 shadow-lg; }
.btn { @apply inline-flex items-center justify-center rounded-xl px-4 py-2 bg-blue-600 hover:bg-blue-500 active:bg-blue-700 transition text-white text-sm font-medium; }
.input { @apply w-full rounded-xl bg-slate-900/50 border border-slate-800 px-4 py-3 outline-none focus:ring-2 focus:ring-blue-600; }
.hint { @apply text-xs text-slate-400; }
.nav { @apply flex items-center justify-between mb-6; }
.link { @apply text-blue-400 hover:underline; }
